<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrawingAnything" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSJ-nC-T86" customClass="Canvas" customModule="DrawingAnything" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="629"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="p5j-gI-jAc">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMA-fZ-3sd">
                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="30"/>
                                        <state key="normal" title="Undo"/>
                                        <connections>
                                            <action selector="undoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJO-Dh-HOQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUH-ue-ped">
                                        <rect key="frame" x="46.5" y="0.0" width="45.5" height="30"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DXE-w5-RZO"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="b4c-UI-Lb1">
                                        <rect key="frame" x="92" y="0.0" width="163" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mda-Zh-EgE">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <connections>
                                                    <action selector="yellowAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0re-Be-qEH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsJ-L2-eoN">
                                                <rect key="frame" x="56" y="0.0" width="51" height="30"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <connections>
                                                    <action selector="redAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vTD-HC-I3a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kt7-ua-fhB">
                                                <rect key="frame" x="112" y="0.0" width="51" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <connections>
                                                    <action selector="bkueAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rRT-Qs-8JR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="1" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="wsk-56-Ucw">
                                        <rect key="frame" x="253" y="0.0" width="124" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="l8O-e4-Iia"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="49E-Zo-Vj8"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LSJ-nC-T86" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2H0-j6-Cjm"/>
                            <constraint firstItem="LSJ-nC-T86" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DuA-mo-B0l"/>
                            <constraint firstItem="p5j-gI-jAc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TMJ-gL-Q2C"/>
                            <constraint firstItem="p5j-gI-jAc" firstAttribute="top" secondItem="LSJ-nC-T86" secondAttribute="bottom" constant="8" symbolic="YES" id="bUa-Ue-9KT"/>
                            <constraint firstItem="p5j-gI-jAc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iXJ-JC-XGx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p5j-gI-jAc" secondAttribute="bottom" id="otM-bo-LWE"/>
                            <constraint firstItem="LSJ-nC-T86" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="siO-dX-wnm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvas" destination="LSJ-nC-T86" id="Cmg-RB-7Vp"/>
                        <outlet property="slider" destination="wsk-56-Ucw" id="qp8-w9-cD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="56.221889055472268"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
